graphql/schema/root.graphql

type Query {
  """
  Get my basic personal information.
  """
  about(code: String): PartialAbout!

  """
  Get my current productivity information.
  """
  productivity: Productivity!

  """
  Utility queries, used by personal assistants.
  """
  assist: AssistQuery!

  git: GitQuery!
  auth: AuthQuery!
  music: MusicQuery!
  location: LocationQuery!
  scheduling: SchedulingQuery!
}

type Mutation {
  """
  Play a specified resource, or resume playback for the current track.
  """
  playMusic(code: String!, resource: MusicSelector): Boolean!

  """
  Pause playback for the current track.
  """
  pauseMusic(code: String!): Boolean!
}

type Subscription {
  music: CurrentlyPlayingMusic
}
