graphql/schema/transit.graphql

type TransitQuery {
  """
  Find nearby transit departures.

  Optionally specify a radius (in meters), and whether or not you want to
  restrict results to a single set that is unique by Transport direction.
  """
  findDepartures(
    route: String!
    coords: CoordinatesInput!
    radius: Int
    singleSet: Boolean
  ): [NearbyTransitDeparture!]!

  nearbyTransports(coords: CoordinatesInput!, radius: Int, limit: Int): [Transport!]!
}

"""
A `NearbyTransitDeparture` is a `TransitDeparture` that is happening nearby.
"""
type NearbyTransitDeparture {
  departure: TransitDeparture!

  """
  The distance from the departure, in meters.
  """
  distance: Int!
}

"""
A `TransitDeparture` contains information about the departure of a `Transport`
from a particular `Station`.
"""
type TransitDeparture {
  times: [Time!]!
  transport: Transport!
  station: TransitStation!

  """
  The relative departure times, in described text.
  """
  relativeTimes: [String!]!
  realtime: Boolean!
}

"""
A `Transport` is a vehicle travelling on a transit route.
"""
type Transport {
  route: String!
  direction: String!
  category: String!
  operator: TransitOperator!
}

"""
An `Operator` represents a transit system operator.
"""
type TransitOperator {
  code: String!
  name: String!
}

"""
A `Station` is a place where one can board a `Transport`.
"""
type TransitStation {
  id: String!
  name: String!
  coordinates: Coordinates!
}
