graphql/schema/transit.graphql

type TransitQuery {
  """
  Find nearby transit departures.

  Optionally specify a radius (in meters), and whether or not you want to
  restrict results to a single set that is unique by Transport direction.
  """
  findDepartures(
    route: String!
    coords: CoordinatesInput!
    radius: Int
    singleSet: Boolean
  ): [NearbyTransitDeparture!]!

  nearbyTransports(coords: CoordinatesInput!, radius: Int, limit: Int): [Transport!]!
}

type NearbyTransitDeparture {
  departure: TransitDeparture!

  """
  The distance from the departure, in meters.
  """
  distance: Int!
}

type TransitDeparture {
  times: [Time!]!
  transport: Transport!
  station: TransitStation!

  """
  The relative departure times, in described text.
  """
  relativeTimes: [String!]!
  realtime: Boolean!
}

type Transport {
  route: String!
  direction: String!
  category: String!
  operator: TransitOperator!
}

type TransitOperator {
  code: String!
  name: String!
}

type TransitStation {
  id: String!
  name: String!
  coordinates: Coordinates!
}
